server {
    listen 80;
    # listen 443 ssl http2;
    server_name _;

    resolver 127.0.0.11 valid=30s;

    # Configure SSL
    # ssl_certificate /etc/ssl/certs/nginx/microservice2-test.cert;
    # ssl_certificate_key /etc/ssl/certs/nginx/microservice2-test.key;
    # include /etc/nginx/includes/ssl.conf;

    location /recipe/ {
        include /etc/nginx/includes/proxy.conf;
        include /etc/nginx/includes/cors.conf;

        set $recipe_service "recipe";
        proxy_pass http://$recipe_service;
    }

    access_log off;
    # error_log  /var/log/nginx/error.log error;
}
