server {
    listen 80;
    # listen 443 ssl http2;
    server_name _;

    resolver 127.0.0.11 valid=30s;

    # Configure SSL
    # ssl_certificate /etc/ssl/certs/nginx/microservice2-test.cert;
    # ssl_certificate_key /etc/ssl/certs/nginx/microservice2-test.key;
    # include /etc/nginx/includes/ssl.conf;

    location /auth {
        include /etc/nginx/includes/proxy.conf;
        include /etc/nginx/includes/cors.conf;

        set $auth_service "auth";
        proxy_pass http://$auth_service;
    }

    location /recipes {
        include /etc/nginx/includes/proxy.conf;
        include /etc/nginx/includes/cors.conf;

        set $recipes_service "recipes";
        proxy_pass http://$recipes_service;
    }

    location /ingridients {
        include /etc/nginx/includes/proxy.conf;
        include /etc/nginx/includes/cors.conf;

        set $ingridients_service "ingridients";
        proxy_pass http://$ingridients_service;
    }

    location /nutritions {
        include /etc/nginx/includes/proxy.conf;
        include /etc/nginx/includes/cors.conf;

        set $nutritions_service "nutritions";
        proxy_pass http://$nutritions_service;
    }

    location /orders {
        include /etc/nginx/includes/proxy.conf;
        include /etc/nginx/includes/cors.conf;

        set $orders_service "orders";
        proxy_pass http://$orders_service;
    }

    location /payments {
        include /etc/nginx/includes/proxy.conf;
        include /etc/nginx/includes/cors.conf;

        set $payments_service "payments";
        proxy_pass http://$payments_service;
    }

    location /deliveries {
        include /etc/nginx/includes/proxy.conf;
        include /etc/nginx/includes/cors.conf;

        set $deliveries_service "deliveries";
        proxy_pass http://$deliveries_service;
    }

    access_log off;
    # error_log  /var/log/nginx/error.log error;
}
