# Nutrition microservice
NUTRITION_HOST=nutritions
NUTRITION_GRPC_PORT=5000
NUTRITION_TCP_PORT=5001
NUTRITION_REST_PORT=80

# Ingridient microservice
INGRIDIENT_HOST=ingridients
INGRIDIENT_GRPC_PORT=5000
INGRIDIENT_TCP_PORT=5001
INGRIDIENT_REST_PORT=80

# Recipes microservice
RECIPE_HOST=recipes
RECIPE_GRPC_PORT=5000
RECIPE_TCP_PORT=5001
RECIPE_REST_PORT=80

## DB
NUTRITION_DB_HOST=host.docker.internal
NUTRITION_DB_PORT=5432
NUTRITION_DB_USERNAME=postgres
NUTRITION_DB_PASSWORD=postgres
NUTRITION_DB_NAME=nutrition

RECIPE_DB_HOST=host.docker.internal
RECIPE_DB_PORT=5432
RECIPE_DB_USERNAME=postgres
RECIPE_DB_PASSWORD=postgres
RECIPE_DB_NAME=recipe

INGRIDIENT_DB_HOST=host.docker.internal
INGRIDIENT_DB_PORT=5432
INGRIDIENT_DB_USERNAME=postgres
INGRIDIENT_DB_PASSWORD=postgres
INGRIDIENT_DB_NAME=ingridient
